.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-undef": "off",
        "no-unused-vars": "warn",
        "require-jsdoc": 0,
        "comma-spacing": ["error", {"after": true}],
        "semi": ["error", "always"],
        "keyword-spacing": ["error", {"after": true, "before": true}],
        "no-multiple-empty-lines": ["error", {"max": 1}],
        "object-curly-spacing": ["error", "always"],
        "space-in-parens": ["error", "never"],
        "space-before-function-paren": ["error", "never"],
        "linebreak-style": 0,
        "global-require": 0,
        "no-param-reassign": 0,
        "eslint linebreak-style": [0, "error", "windows"],
        "no-shadow": "off",
        "react/prop-types": "off",
        "react/no-array-index-key": "off",
		"indent": ["error", 4],
		"react/jsx-indent": ["error", 4],
		"react/jsx-indent-props": ["error", 4],
        "quotes": ["error", "single"],
        "no-alert": "off",
        "react/react-in-jsx-scope": "off",
        "react/button-has-type": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "no-use-before-define": "off",
        "max-len": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-undef": "off",
        "no-unused-vars": "warn",
        "require-jsdoc": 0,
        "comma-spacing": ["error", {"after": true}],
        "semi": ["error", "always"],
        "keyword-spacing": ["error", {"after": true, "before": true}],
        "no-multiple-empty-lines": ["error", {"max": 1}],
        "object-curly-spacing": ["error", "always"],
        "space-in-parens": ["error", "never"],
        "space-before-function-paren": ["error", "never"],
        "linebreak-style": 0,
        "global-require": 0,
        "no-param-reassign": 0,
        "eslint linebreak-style": [0, "error", "windows"],
        "no-shadow": "off",
        "react/prop-types": "off",
        "react/no-array-index-key": "off",
		"indent": ["error", 4],
		"react/jsx-indent": ["error", 4],
		"react/jsx-indent-props": ["error", 4],
        "quotes": ["error", "single"],
        "no-alert": "off",
        "react/react-in-jsx-scope": "off",
        "react/button-has-type": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "no-use-before-define": "off",
        "max-len": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".jsx"] }],
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "react/function-component-definition": "off"
    }
}

.eslintrc.json (diff)
@@ -45,6 +45,9 @@
         "jsx-a11y/label-has-associated-control": "off",
         "no-use-before-define": "off",
         "max-len": "off",
-        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
+        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".jsx"] }],
+        "import/no-unresolved": "off",
+        "import/extensions": "off",
+        "react/function-component-definition": "off"
     }
 }
